\relax 
\citation{TEL95}
\citation{ONHWC96}
\citation{KAB03}
\citation{Sutter05}
\citation{BJKLR96}
\citation{frigo98implementation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Embla}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A first look: the dependency graph}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example program with dependency graph}}{2}}
\newlabel{ffirstex}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A look at quicksort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependence Attribution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dependency graph of quicksort}}{3}}
\newlabel{fquickg}{{2}{3}}
\citation{GF64}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of the call tree of Example 1, edges are annotated with the line number of the corresponding call.}}{4}}
\newlabel{ffextree}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From dependency endpoints to dependency edges: the call tree}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constructing the dependence edge from the events corresponding to a previous and a new reference}}{4}}
\newlabel{fdepedge}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The state of a memory location: the memory table}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eliminating spurious dependencies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Implementation of Embla}{5}}
\citation{BJKLR96}
\citation{Lea00}
\citation{LF00}
\citation{CGSE93}
\citation{GSC95}
\citation{Rinard01}
\citation{NAW06}
\citation{Rinard01}
\citation{Bacon:1994:CompilerTransformation}
\citation{MellorCrummey91}
\citation{SBNSA97}
\citation{HRY02}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compacting the trace pile: before and after}}{6}}
\newlabel{fnyembladata}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}}
\citation{PO03}
\citation{RS01b}
\citation{Rauchwerger98}
\citation{ABL97}
\bibstyle{plain}
\bibdata{embib}
\bibcite{ABL97}{1}
\bibcite{Bacon:1994:CompilerTransformation}{2}
\bibcite{BJKLR96}{3}
\bibcite{frigo98implementation}{4}
\bibcite{GF64}{5}
\bibcite{HRY02}{6}
\bibcite{Lea00}{7}
\bibcite{LF00}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}}
\bibcite{MellorCrummey91}{9}
\bibcite{KAB03}{10}
\bibcite{NAW06}{11}
\bibcite{ONHWC96}{12}
\bibcite{PO03}{13}
\bibcite{Rauchwerger98}{14}
\bibcite{Rinard01}{15}
\bibcite{RS01b}{16}
\bibcite{SBNSA97}{17}
\bibcite{Sutter05}{18}
\bibcite{TEL95}{19}
