\relax 
\citation{TEL95}
\citation{ONHWC96}
\citation{KAB03}
\citation{VIAVAC05}
\citation{KA02}
\citation{Conway63}
\citation{BJKLR96}
\citation{Lea00}
\citation{DM98}
\citation{LF00}
\citation{BJKLR96}
\citation{KA02}
\citation{PO03}
\citation{CL03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Fork/join parallelism.}}{1}}
\newlabel{fforkjoin}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Embla}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example program with dependence graph}}{2}}
\newlabel{ffirstex}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dependence Attribution Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of the execution tree of Example 1, edges are annotated with the line number of the corresponding call.}}{3}}
\newlabel{ffextree}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The execution tree}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constructing the dependence edge from the events corresponding to a previous and a new reference}}{3}}
\newlabel{fdepedge}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing dependences}{3}}
\newlabel{snca}{{3.2}{3}}
\citation{MPEG}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some experimental results}}{4}}
\newlabel{trex}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototype implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of dependencies in GCC}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dependence statistics}}{5}}
\newlabel{tdepstat}{{2}{5}}
\bibstyle{plain}
\bibdata{embib}
\bibcite{BJKLR96}{1}
\bibcite{CL03}{2}
\bibcite{Conway63}{3}
\bibcite{DM98}{4}
\bibcite{KA02}{5}
\bibcite{Lea00}{6}
\bibcite{LF00}{7}
\bibcite{KAB03}{8}
\bibcite{ONHWC96}{9}
\bibcite{PO03}{10}
\bibcite{MPEG}{11}
\bibcite{TEL95}{12}
\bibcite{VIAVAC05}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage deltas (x-axis) versus dependence deltas (y-axis) for no (left) or CT filtering}}{6}}
\newlabel{fplot}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
