This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: embib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4203 characters,
and the built_in function-call counts, 494 in all, are:
= -- 46
> -- 18
< -- 1
+ -- 8
- -- 6
* -- 30
:= -- 75
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 42
format.name$ -- 6
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 34
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
